<RCC>
    <qresource prefix="/">
        <file>images/block.png</file>
        <file>images/cheese.png</file>
        <file>images/cursor.png</file>
        <file>images/eraser.png</file>
        <file>images/mouse.png</file>
        <file>images/nail.png</file>
        <file>images/pause.png</file>
        <file>images/resume.png</file>
        <file>images/speeddown.png</file>
        <file>images/speedup.png</file>
        <file>images/cat.png</file>
        <file>images/grid.png</file>
        <file>images/elephant.png</file>
        <file>images/gamcs-logo-small.png</file>
        <file>images/bomb.png</file>
        <file>images/aboutGAMCS.png</file>
        <file>images/application-exit.png</file>
        <file>images/configure.png</file>
        <file>images/help-contents.png</file>
        <file>images/scene-new.png</file>
        <file>images/scene-open.png</file>
        <file>images/scene-save-as.png</file>
        <file>images/scene-save.png</file>
        <file>help.html</file>
    </qresource>
</RCC>
