<RCC>
    <qresource prefix="/">
        <file>images/block.png</file>
        <file>images/cheese.png</file>
        <file>images/cursor.png</file>
        <file>images/eraser.png</file>
        <file>images/mouse.png</file>
        <file>images/nail.png</file>
        <file>images/pause.png</file>
        <file>images/resume.png</file>
        <file>images/speeddown.png</file>
        <file>images/speedup.png</file>
        <file>images/cat.png</file>
        <file>images/grid.png</file>
        <file>images/elephant.png</file>
        <file>images/gamcs-logo-small.png</file>
        <file>images/bomb.png</file>
    </qresource>
</RCC>
